{
  "name": "michigangaragepros",
  "version": "0.1.0",
  "private": true,
  "description": "Michigan Garage Pros marketplace website",
  "scripts": {
    "dev": "next dev",
    "build": "npm run seo:generate && next build",
    "start": "next start",
    "lint": "eslint",
    "seo:generate": "npx tsx scripts/generate-seo-files.mjs",
    "preview": "npm run seo:generate && opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:build": "npm run seo:generate && opennextjs-cloudflare build",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "deploy": "npm run cf:build && npm run cf:deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:migrate:local": "wrangler d1 migrations apply michigangaragepros --local",
    "db:migrate:remote": "wrangler d1 migrations apply michigangaragepros --remote",
    "db:claims": "wrangler d1 execute michigangaragepros --remote --command \"SELECT id, company_name, city, contact_name, email, phone, company_slug, status, created_at FROM claim_requests ORDER BY created_at DESC LIMIT 50\"",
    "db:leads": "wrangler d1 execute michigangaragepros --remote --command \"SELECT id, service, zip, name, phone, email, status, created_at FROM leads ORDER BY created_at DESC LIMIT 50\"",
    "db:featured": "wrangler d1 execute michigangaragepros --remote --command \"SELECT id, company_name, city, plan, contact_name, email, phone, company_slug, status, created_at FROM featured_requests ORDER BY created_at DESC LIMIT 50\"",
    "db:approve-claim": "node scripts/approve-claim.mjs"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260810.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.120.0"
  }
}
