{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "michigangaragepros",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  // Enable the public *.workers.dev URL in the dashboard too if it shows Disabled
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "michigangaragepros",
      "database_id": "beb5b737-d0a3-479e-8343-4b7eb2b7fb1a",
      "migrations_dir": "migrations"
    }
  ]
}
