{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "michigangaragepros",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  // Enable the public *.workers.dev URL in the dashboard too if it shows Disabled
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Non-secret notify defaults. Set secrets with:
  //   npx wrangler secret put RESEND_API_KEY
  // Optional: npx wrangler secret put NOTIFY_WEBHOOK_URL
  "vars": {
    "NOTIFY_EMAIL": "nickperez@gmail.com",
    "NOTIFY_FROM_EMAIL": "Michigan Garage Pros <onboarding@resend.dev>"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "michigangaragepros",
      "database_id": "beb5b737-d0a3-479e-8343-4b7eb2b7fb1a",
      "migrations_dir": "migrations"
    }
  ]
}
